MINIO__ENDPOINT=localhost:9000
MINIO__SECRET_KEY=dev_minio_root_password
MINIO__ACCESS_KEY=dev_minio_root_user
MINIO__USE_TLS=false
MINIO__BUCKET=seemantic

LOG_LEVEL=INFO
INDEXER_VERSION=1

DB__USERNAME=seemantic_back
DB__PASSWORD=seemantic_back_test_pwd
DB__HOST=localhost
DB__PORT=5432
DB__DATABASE=postgres

LANCE_DB__READ_CONSISTENCY_INTERVAL=2
LANCE_DB__MINIO__ENDPOINT=localhost:9000
LANCE_DB__MINIO__SECRET_KEY=dev_minio_root_password
LANCE_DB__MINIO__ACCESS_KEY=dev_minio_root_user
LANCE_DB__MINIO__USE_TLS=false
LANCE_DB__MINIO__BUCKET=seemantic