MINIO__ENDPOINT=localhost:9000
MINIO__SECRET_KEY=dev_minio_root_password
MINIO__ACCESS_KEY=dev_minio_root_user
SEEMANTIC_DRIVE_ROOT=.generated/seemantic_drive
LOG_LEVEL=INFO

DB__USERNAME=seemantic_back
DB__PASSWORD=seemantic_back_test_pwd
DB__HOST=localhost
DB__PORT=5432
DB__DATABASE=postgres